00000000 .text
0000441c .rodata
00005bf0 .eh_frame
000062c0 .data
00006300 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
0000aa40 args.0
00000000 ulib.c
00003c8a stosb
00000000 printf.c
00003f91 putc
00003fb4 printint
000062dc digits.0
00000000 umalloc.c
0000aac0 base
0000aac8 freep
000042d9 morecore
00003cb0 strcpy
00000d0d exitwait
00004065 printf
000062d4 stdout
0000375d bigargtest
00003e9c memmove
000001f0 openiputtest
00003f29 mknod
00003d93 gets
00003f61 getpid
000009c1 pipe1
00002efd iref
00004339 malloc
00003f71 sleep
000000f1 exitiputtest
00003899 fsfull
00001e15 bigdir
00003037 forktest
000005be writetest1
000026ce bigwrite
00000e76 sharedfd
000062d8 randstate
00003ef1 pipe
00008320 uninit
00002cc5 dirfile
00003f01 write
000036e7 bsstest
000062c0 echoargv
00003f39 fstat
00003f11 kill
00003609 validatetest
00002b40 rmdot
00003f51 chdir
0000096e exectest
00003f19 exec
00003ee9 wait
00003b50 rand
00003f89 uprog_shut
00003ef9 read
00000baa preempt
00003f31 unlink
00000d85 mem
00003ed9 fork
00003f69 sbrk
00003f79 uptime
000062ed __bss_start
00003d46 memset
000007ba createtest
00003b6f main
000012aa createdelete
00003f81 enable_sched_trace
00003ce0 strcmp
000003ae writetest
00003f59 dup
00003101 sbrktest
000002ff opentest
00001f8a subdir
000016de linktest
00006300 buf
0000087d dirtest
00000000 iputtest
00003e02 stat
000027cc bigfile
000062ed _edata
0000aacc _end
0000151c unlinkread
00003f41 link
00003ee1 exit
00003e4f atoi
00001cda linkunlink
00008300 name
00003d1f strlen
00003f21 open
00003d60 strchr
00001920 concreate
000029e4 fourteen
000035e7 validateint
00001059 fourfiles
00003f49 mkdir
00003f09 close
000041f7 free
