00000000 .text
00000d72 .rodata
00000db4 .eh_frame
000010c8 .data
000010dc .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 xvsh.c
000010e4 last.0
00000000 ulib.c
000005e0 stosb
00000000 printf.c
000008e7 putc
0000090a printint
000010c8 digits.0
00000000 umalloc.c
000010e8 base
000010f0 freep
00000c2f morecore
00000606 strcpy
000009bb printf
000007f2 memmove
0000087f mknod
000006e9 gets
000008b7 getpid
000010dc pip_pos
00000c8f malloc
000008c7 sleep
00000103 process_pipe
00000847 pipe
00000307 process_one_cmd
00000857 write
0000088f fstat
00000867 kill
000008a7 chdir
0000086f exec
0000083f wait
000008df uprog_shut
0000084f read
00000887 unlink
00000538 strtok
0000022f process_normal
0000082f fork
00000295 process_redirect
000008bf sbrk
000008cf uptime
000010d9 __bss_start
0000069c memset
00000000 main
000008d7 enable_sched_trace
00000636 strcmp
000008af dup
00000758 stat
000010d9 _edata
000010f4 _end
00000897 link
00000837 exit
000007a5 atoi
00000675 strlen
00000877 open
000010e0 red_pos
000006b6 strchr
000000d0 exit_check
0000089f mkdir
0000085f close
00000b4d free
